FROM nginx:latest

RUN rm /etc/nginx/conf.d/default.conf

COPY ./laradock/parent_nginx/nginx.conf /etc/nginx/

# COPY fullchain.pem /etc/nginx/ssl/fullchain.pem

# COPY privkey.pem /etc/nginx/ssl/privkey.pem